<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="../style/common.css">
<link rel="stylesheet" href="../style/activity.css">
<title>活动风采-江西财经大学计算机协会</title>
</head>
<body>
<header>
<div class="nav-wrap">
<div class="nav-logo">计算机协会</div>
<nav class="nav-menu">
<a href="../index.html">首页</a>
<a href="intro.html">协会简介</a>
<a href="dept.html">部门架构</a>
<a href="activity.html">活动风采</a>
<a href="member.html">优秀骨干</a>
<a href="tech.html">知识分享</a>
<a href="friendlink.html">友情链接</a>
<a href="contact.html">联系我们</a>
</nav>
</div>
</header>  

<main>
<section class="section" >
<div class="section-title">
<h2>活动风采</h2>
<span></span>
</div>
<div class="act-grid">
<div class="act-card">
<div class="act-img-area">
<img src="../img/拆机维修.jpg" alt="例会照片">
</div>
<div class="act-text-area">
<h4>每周例会授课</h4>
<p>每周固定时间地点，制定详细授课计划，讲师由技术突出的学长学姐担任，确保教学内容的专业性与连贯性。课程内容全面覆盖浏览器插件、好用的软件推荐及其使用方法、维修知识，满足不同阶段成员的学习需求。</p>
</div>
</div>
<div class="act-card">
<div class="act-img-area">
<img src="../img/PC.jpg" alt="PC卫士进校园">
</div>
<div class="act-text-area">
<h4>PC卫士进校园</h4>
<p>设立服务点，为全校师生提供免费的计算机维护服务，包括系统安装优化、软件配置、电脑清灰、病毒查杀、数据恢复、硬件诊断等，解决师生日常电脑使用中的各类疑难杂症。</p>
</div>
</div>
<div class="act-card">
<div class="act-img-area">
<img src="../img/期末学科辅导.jpg" alt="期末学科辅导">
</div>
<div class="act-text-area">
<h4>期末学科辅导</h4>
<p>联合学习部，开设程序设计基础、高等数学、线性代数、英语等核心科目辅导专场，内容直击期末备考痛点，涵盖重点难点知识串讲、核心考点系统梳理、典型易错题精讲以及实用备考策略分享。</p>
</div>
</div>

<div class="act-card">
<div class="act-img-area">
<img src="../img/新生编程语法培训.png" alt="新生编程语法培训">
</div>
<div class="act-text-area">
<h4>国庆期间新生编程语法培训</h4>
<p>联合程序设计竞赛协会、网络安全协会以及三大学院学习部。每天一位优秀的学长学姐开展为期一周的授课，在B站进行直播，内容为C/C++语法知识，给计算机相关专业学生奠定编程基础。</p>
</div>
</div>

<div class="act-card">
<div class="act-img-area">
<img src="../img/新生电子扫盲课.jpg" alt="新生电子扫盲课">
</div>
<div class="act-text-area">
<h4>国庆期间新生电子扫盲课</h4>
<p>联合数智技术协会、程序设计竞赛协会、网络安全协会以及信息学院学习部。每天一位优秀的学长学姐开展为期一周的授课，在B站进行直播，内容为计算机基本操作、常用办公软件以及网络信息安全，帮助新生掌握必备的数字化技能。</p>
</div>
</div>

</div>
</section>
</main>

<footer>
<h3>江西财经大学计算机协会</h3>
<p>联系我们：3585957631@qq.com</p>
<p>地址：江西财经大学麦庐园校区计算机与人工智能学院 | 指导老师：陈强</p>
<p>© 2026 计算机协会 版权所有</p>
</footer>
</body>
</html>