<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="../style/common.css">
<link rel="stylesheet" href="../style/intro.css">
<title>协会简介-江西财经大学计算机协会</title>
</head>
<body>
<header>
<div class="nav-wrap">
<div class="nav-logo">计算机协会</div>
<nav class="nav-menu">
<a href="../index.html">首页</a>
<a href="intro.html">协会简介</a>
<a href="dept.html">部门架构</a>
<a href="activity.html">活动风采</a>
<a href="member.html">优秀骨干</a>
<a href="tech.html">知识分享</a>
<a href="friendlink.html">友情链接</a>
<a href="contact.html">联系我们</a>
</nav>
</div>
</header>  

<main>
<section class="section">
<div class="section-title">
<h2>协会简介</h2>
<span></span>
</div>
<div class="intro-row">
<div class="intro-text">
<p>江财计协，全称江西财经大学计算机协会，是在江西财经大学团委、江西财经大学社团管理委员会、计算机与人工智能学院的直接关怀领导下，在校网络信息管理中心的支持下，于1996年成立的优秀学术社团。协会指导老师为陈强。协会以增强学生学习计算机兴趣、浓厚学校计算机氛围为目的，以“普及计算机知识，提高计算机应用水平，培养计算机专业人才”为宗旨，开展各种形式的学习学术活动，为全校所有计算机爱好者提供共同学习、共同提高的机会。协会分为五个部门，分别为软件部，量化部，维修部，宣传部，办公室。计算机协会下属个部门并没有明确的界限，每周的例会允许所有部门的社员们参加，大家选择自己感兴趣的知识去学习。</p>
</div>
<div class="intro-pic-box">
<img src="../img/会徽.png" alt="协会活动实拍">
</div>
</section>
</main>

<footer>
<h3>江西财经大学计算机协会</h3>
<p>联系我们：3585957631@qq.com</p>
<p>地址：江西财经大学麦庐园校区计算机与人工智能学院 | 指导老师：陈强</p>
<p>© 2026 计算机协会 版权所有</p>
</footer>
</body>
</html>